                                        
      YYYYYYYYYYYYYYYYYYYYYYYYYYYYY     
   %%%% :%%i%i%i%%i%%%%%%i%i%%i%%%%%%%  
  ==.      ==   =================   === 
 ***   *    *   *   **   *.   ***   ****
 +++   +         *  ++  -            +++
 ===   =    =   ==   ,  =   =   =   ====
 ===   ======   ==      =    ====   ====
 iii   i    i   ii      ii     ii   iiii
 iii   i    i   iii     iiii    i   iiii
 iii   i    i   iii     i   i   i   iiii
 iii       ii    ii    ,i       i    iii
  iiii-  iiiiiiiii     iiii= *iiiiiiiii 
   iiiiiiiiiiiiiii..-iiiiiiiiiiiiiiiii  
      =============================  
